# OfferManagementSystem

./: README.md  docker-compose.yml
backend/: OfferManagement.sln
backend/OfferManagement.API/: Dockerfile  OfferManagement.API.csproj  OfferManagement.API.http  Program.cs  appsettings.json
backend/OfferManagement.API/Controllers/: BaseApiController.cs  OffersController.cs  SuppliersController.cs
backend/OfferManagement.API/Properties/: launchSettings.json
backend/OfferManagement.Application/: OfferManagement.Application.csproj
backend/OfferManagement.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/OfferManagement.Application/Common/Mappings/: MappingProfile.cs
backend/OfferManagement.Application/DTOs/: OfferDto.cs  PagedResultDto.cs  PopularSupplierDto.cs
backend/OfferManagement.Application/Features/Suppliers/: GetPopularSuppliersQuery.cs
backend/OfferManagement.Domain/Entities/: BaseEntity.cs  Offer.cs  Supplier.cs
backend/OfferManagement.Infrastructure/: OfferManagement.Infrastructure.csproj
backend/OfferManagement.Infrastructure/Migrations/: 20250715135025_InitiaCreate.Designer.cs  20250715135025_InitiaCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/OfferManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/OfferManagement.Infrastructure/Persistence/Configurations/: OfferConfiguration.cs  SupplierConfiguration.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.css  app.html  app.ts
frontend/src/app/components/offers-list/: offers-list.css  (+2 more)
(+13 files in other folders)
